// Задача 1: Задайте значения M и N. Напишите программу, которая выведет все чётные натуральные числа в 
// промежутке от M до N с помощью рекурсии.
// M = 1; N = 5 -> "2, 4"
// M = 4; N = 8 -> "4, 6, 8"

void Chet (int a, int b)
{
  if (a <= b)
  {
    if (a % 2 == 0 & b != 0)
    {
      System.Console.WriteLine($"{a}");
    }
    
    Chet(a + 1, b);
  }
 }

Chet(11,33);
